name=M5NanoC6
version=1.0.0
author=M5Stack
maintainer=M5Stack
sentence=Library for M5NanoC6 Board
paragraph=
category=Device Control
url=https://github.com/m5stack/M5NanoC6
architectures=esp32
includes=M5NanoC6.h
